.music-wrap {
  padding: 1rem 0;
  .music {
    display: block;
    width: 235px;
    height: 235px;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: cover;
    &.play {
      animation: playing 30s linear infinite;
    }
  }
}

@keyframes playing {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}