@import '~assets/style/common/animation';

.time {
  position: relative;
  padding: .3rem 0;
  margin: 0 auto;
  text-align: center;
  color: #00a346;
  text-shadow: 2px 2px 10px;
  animation: flipInX 1.2s both;
}