html,
body {
  font-size: 16px; // rem方案,记得body根标签font-size重置为16px.
  color: #333;
  // 移动端最佳字体
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  -webkit-text-size-adjust: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}