/* 
 * @Desc: less公共方法
 * @Author: Eleven 
 * @Date: 2018-11-09 16:58:17 
 * @Last Modified by: Eleven
 * @Last Modified time: 2018-12-25 14:38:04
 */
 
/**
 * 2倍图、3倍图处理:
 *  1.注意参数传入时,url的拼接方式;
 *  2.注意路径的写法,这可以保证从传入的url去查找图片;
 */
.bg-image(@url, @ext) {
  background-image: ~"url('@{url}@2x.@{ext}')";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: ~"url('@{url}@3x.@{ext}')";
  }
}

// form input
.form-input() {
  height: 0.4rem;
  padding: 0 0.1rem;
  font-size: 0.14rem;
  color: #666;
  background-color: #fff;
  border: 1px solid #BE334B;
  border-radius: 3px;
  box-sizing: border-box;
  &:focus {
    border-color: darken(#BE334B, 5%);
  }
}